{
  "ConnectionStrings": {
    "DataBase": "Host=localhost; Database=product; Username=postgres; Password=anypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
